/*Main Stylesheet*/

body
{
background-color: #c2c2c2;
margin: 0px;
padding: 5px 0px 5px 0px;
}

a
{
float: left;
display: block;
width: 175px;
text-align: center;
border: 2px solid;
border-color: teal;
border-radius: 5px;
-moz-border-radius: 5px;
background-color: #9f9f9f;
text-decoration: none;
color: teal;
margin-right: 10px;
font-family: 'VT323', sans-serif;
}

a:hover
{
color: #00a0a0;
}

#body
{
border: 2px solid;
border-radius: 25px;
-moz-border-radius: 25px;
background-color: #e2e2e2;
width: 800px;
margin: auto;
padding: 10px;
}

#canvas
{
    width: 240px;
    height: 480px;
    margin: 0px auto;
}

h1
{
font-family: 'VT323', sans-serif;
text-align: center;
font-size: 40px;
}

p
{
font-family: 'Ubuntu', sans-serif;
}