<!DOCTYPE html>
<!-- Copyright 2011 Steven Holms <superlinkx@gmail.com>
*
*	MIT License:
*	
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
* is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
* OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Project Helium</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/cgame.js"></script>
	</head>
	<body>
		<div id="body">
			<h1>Project Helium</h1>
			<p>Welcome to Project Helium. Use up,down,left,right to control the ship.</p>
			<br />
			<div id="canvasContainer">
				<canvas id="helium"></canvas>
				<img id="restart" src="images/restart.svg" onclick="javascript:restartGame();" />
				<img id="pause" src="images/pause.svg" onclick="javascript:pauseGame();" />
			</div>
			<div id="stats">
				<p class="button"><a id="fullscreen" onclick="javascript:fullscreen()">Full Screen</a></p>
				<p class="button"><a id="fallback" onclick="javascript:toggle_fallback()">SD Version</a></p>
				<br style="clear: both;" />
				<p id="topScore"></p>
				<p id="lastScore"></p>
				<p id="err"></p>
			</div>
		</div>
		<br />
		<ul id="info">
			<li><a href="https://chrome.google.com/webstore/detail/ahmcpjdobpmhmcmjnphpmpchhbnlpecm">Chrome Web Store</a></li> |
			<li><a href="http://superlinkx.blogspot.com">Blog</a></li>
		</ul>
	</body>
</html>