<!DOCTYPE html>
<!-- Copyright 2011 Steven Holms <superlinkx@gmail.com>
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License. -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Project Helium</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="scripts/cgame.js"></script>
    </head>
    <body>
        <div id="body">
	    <h1><a href="/">Project Helium</a></h1>
	    <p>Press / to pause game. Follow on-screen instructions to play.</p>
            <br />
	    <div id="canvas">
		<canvas id="helium" tabindex="1"></canvas>
	    </div>
	    <br />
	    <div id="stats">
		<p class="button"><a onclick="javascript:fullscreen()">Full Screen (experimental)</a></p>
		<p id="topScore"></p>
		<p id="lastScore"></p>
	    </div>
        </div>
	<ul id="info">
	    <li><a href="https://chrome.google.com/webstore/detail/ahmcpjdobpmhmcmjnphpmpchhbnlpecm">Chrome Web Store</a> | </li>
	    <li><a href="http://superlinkx.blogspot.com">Blog</a>
	</ul>
    </body>
</html>