<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Project Helium</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
	<script type="text/javascript" src="scripts/cvars.js"></script>
	<script type="text/javascript" src="scripts/clevels.js"></script>
	<script type="text/javascript" src="scripts/cengine.js"></script>
	<script type="text/javascript" src="scripts/cgame.js"></script>
    </head>
    <body>
        <div id="body">
	    	<h1><a href="/">Project Helium</a></h1>
	    	<p>Press p to pause game. Follow on-screen instructions to play.</p>
            <br />
	    	<div id="canvas">
				<canvas id="helium" tabindex="1"></canvas>
	    	</div>
	    	<br />
	    	<div id="stats">
				<p class="button"><a onclick="javascript:fullscreen()">Full Screen (experimental)</a></p>
				<p id="topScore"></p>
				<p id="lastScore"></p>
	    	</div>
        </div>
		<ul id="info">
	    	<li><a href="https://chrome.google.com/webstore/detail/ahmcpjdobpmhmcmjnphpmpchhbnlpecm">Chrome Web Store</a> | </li>
	    	<li><a href="http://superlinkx.blogspot.com">Blog</a>
		</ul>
    </body>
</html>