/*Main Stylesheet*/
body{
background-color: #929292;
margin: 0px;
padding: 5px 0px 5px 0px;
}
a{
/*float: left;
display: block;
width: 175px;
text-align: center;
border: 2px solid;
border-color: #e1e1e1;
border-radius: 5px;
-moz-border-radius: 5px;
background-color: #7e3f3f;
text-decoration: none;
color: #e1e1e1;
margin-right: 10px;
font-family: 'VT323', sans-serif;*/
text-decoration: none;
color: black;
}
/*a:hover
{
color: #c2c2c2;
}
*/
#body{
border: 2px solid;
border-radius: 25px;
-moz-border-radius: 25px;
background-color: #c2c2c2;
width: 800px;
margin: auto;
padding: 10px;
}
#canvas{
width: 240px;
height: 480px;
margin: 0px auto;
}
#stats{
    width: 100%;
    text-align: center;
}
#sub{
text-align: center;
}
h1{
font-family: 'VT323', sans-serif;
text-align: center;
font-size: 40px;
}
p{
font-family: 'Ubuntu', sans-serif;
text-align: center;
}
#info{
    display: block;
    margin: 0 auto;
    width: 800px;
    text-align: center;
    -webkit-padding-start: 0;
    padding: 0;
}
#info li{
    display: inline;
}
#info li a{
    color: blue;
}