/**
*	Copyright 2011 Steven Holms <superlinkx@gmail.com>
*	Licensed under the Apache License, Version 2.0 (the "License");
*	you may not use this file except in compliance with the License.
*	You may obtain a copy of the License at
*	http://www.apache.org/licenses/LICENSE-2.0
*	Unless required by applicable law or agreed to in writing, software
*	distributed under the License is distributed on an "AS IS" BASIS,
*	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*	See the License for the specific language governing permissions and
*	limitations under the License.
*/
/*Main Stylesheet*/
@font-face{
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: normal;
	src: local('Ubuntu Regular'), local('Ubuntu'), url('fonts/ubuntu/ubuntu-regular.ttf') format('truetype');
}
body{
background-color: #929292;
margin: 0px;
padding: 5px 0px 5px 0px;
}
a{
text-decoration: none;
color: black;
}
/*a:hover
{
color: #c2c2c2;
}
*/
#body{
	position: relative;
	background-color: #c2c2c2;
	width: 800px;
	margin: 0 auto;
	padding: 10px;
	box-shadow: rgba(0,0,0,1) 0px 15px 60px 0px;
}
#canvasContainer{
	position: relative;
	width: 480px;
	height: 800px;
	margin: 0 auto;
}
#helium{
	position: relative;
	text-align: center;
	margin: 0px auto;
	cursor: pointer;
}
#restart{
	position: absolute;
	bottom: 5px;
	right: 5px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
#pause{
	position: absolute;
	bottom: 5px;
	left: 5px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
#stats{
	width: 480px;
	text-align: center;
	margin: 0 auto;
}
#sub{
	text-align: center;
}
h1{
	font-family: 'Times New Roman', serif;
	text-align: center;
	font-size: 40px;
}
p{
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}
#info{
	display: block;
	margin: 0 auto;
	width: 800px;
	text-align: center;
	list-style-type: none;
	padding: 0;
}
#info li{
	display: inline;
}
#info li a{
	color: blue;
}
.button {
	float: left;
	border: solid;
	border-color: #8f8f8f;
	background-color: #8f8f8f;
	color: #f00;
	border-radius: 8px;
	cursor: pointer;
	width: 120px;
	height: 45px;
	margin: 10px 57px;
	line-height: 45px;
}
.button a {
	color: #c0c0c0;
	display: block;
	width: inherit;
	height: inherit;
}
