<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="67716f3a-eefd-4546-8846-632d3b460633" kpf_version="5" name="Project Helium.komodoproject">
<file id="1b6e9054-2665-481b-8715-cd4584d3ada1" idref="67716f3a-eefd-4546-8846-632d3b460633" name="index.html" url="index.html">
</file>
<livefolder id="818c2235-5346-429f-93f9-86e53482e675" idref="67716f3a-eefd-4546-8846-632d3b460633" name="css" url="css">
</livefolder>
<livefolder id="8571d909-5a9e-46bf-a223-3743c1f1e375" idref="67716f3a-eefd-4546-8846-632d3b460633" name="fonts" url="fonts">
</livefolder>
<livefolder id="a7494adf-99bc-409e-af91-48b94e557246" idref="67716f3a-eefd-4546-8846-632d3b460633" name="images" url="images">
</livefolder>
<livefolder id="b9209fa1-f0e9-42d5-af21-54e14a29e132" idref="67716f3a-eefd-4546-8846-632d3b460633" name="scripts" url="scripts">
</livefolder>
<file id="b996c669-39f5-4e23-8908-592ab27c1f57" idref="67716f3a-eefd-4546-8846-632d3b460633" name="test.html" url="test.html">
</file>
<file id="bb05277e-9155-4edc-8a3d-3ee7df8cd49e" idref="67716f3a-eefd-4546-8846-632d3b460633" name="README.txt" url="README.txt">
</file>
<preference-set idref="67716f3a-eefd-4546-8846-632d3b460633">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">2</long>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showIndentationGuides">1</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <long id="tabWidth">2</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">1</boolean>
  <long id="ySlop">5</long>
</preference-set>
</project>
